# Flux

./: App.axaml  App.axaml.cs  BInaryReaderEx.cs  Flux.csproj  Flux.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RawFile.cs  app.manifest
Controls/: ColourInput.axaml  ColourInput.axaml.cs  FSInput.axaml  FSInput.axaml.cs  Input.axaml  Input.axaml.cs  Input16.axaml  Input16.axaml.cs  Input3.axaml  Input3.axaml.cs  Input4.axaml  Input4.axaml.cs  LabelledInput.cs  MtxInput.axaml  MtxInput.axaml.cs  Vec3Input.axaml  Vec3Input.axaml.cs  Vec4Input.axaml  Vec4Input.axaml.cs
Models/: BlankClassObject.cs  ContainerInstance.cs  ContainerList.cs  FieldArray.cs  FieldValue.cs  MemberObject.cs  ObjectList.cs  PrimitiveField.cs
Models/StreamContainers/: FileFormat.cs  ResourceStreamContainer.cs  StreamContainer.cs  StreamInfoContainer.cs
Models/StreamParts/: ClassDefinition.cs  ClassTypeDefinition.cs  ComponentDefinition.cs  StreamInfo.cs  StreamInfo_19.cs  StreamInfo_1B.cs  StreamInfo_1E.cs  StreamInfo_21.cs  TypeDefinition.cs
NuTypes/: Colour3.cs  HalfVec3.cs  Mtx.cs  Vec3.cs  Vec4.cs
ViewModels/: MainWindowViewModel.cs  StreamViewModel.cs  ViewModel.cs
ViewModels/Values/: BlankClassObjectViewModel.cs  CharValueViewModel.cs  ClassListViewModel.cs  ClassViewModel.cs  Colour3ValueViewModel.cs  Colour4ValueViewModel.cs  FloatValueViewModel.cs  HalfValueViewModel.cs  HalfVec3ValueViewModel.cs  IntValueViewModel.cs  LongValueViewModel.cs  MtxValueViewModel.cs  NumericValueViewModel.cs  ShortValueViewModel.cs  StringValueViewModel.cs  UCharValueViewModel.cs  (+3 more)
(+10 files in other folders)
