<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        xmlns:vm="clr-namespace:Flux.ViewModels"
        xmlns:val="clr-namespace:Flux.ViewModels.Values"
        x:Class="Flux.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="{Binding WindowTitle}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    
    <Menu Grid.Row="0">
      <MenuItem Header="_File">
        <MenuItem Header="_Open" Click="MenuItem_OpenFile_Click"/>
        <MenuItem Header="_Save" Click="MenuItem_SaveFile_Click"/>
        <MenuItem Header="Save _As" Click="MenuItem_SaveAs_Click"/>
      </MenuItem>
    </Menu>
    
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>

      <TreeView Grid.Column="0" ItemsSource="{Binding CurrentStreamFile.Items}" SelectedItem="{Binding SelectedClass, Mode=TwoWay}">
        <TreeView.DataTemplates>
          <TreeDataTemplate DataType="val:ClassListViewModel"
                    ItemsSource="{Binding Instances}">
            <StackPanel Orientation="Horizontal">
              <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">
                <Run Text="{Binding Name}" />
                <Run Text="(Group)" Foreground="Gray" />
              </TextBlock>
              <Button DataContext="{Binding}" Click="AddMember_Click" DoubleTapped="Button_DoubleTapped" Content="+ Add" VerticalAlignment="Center" />
            </StackPanel>
          </TreeDataTemplate>

          <TreeDataTemplate DataType="val:ClassViewModel" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,10,0" />
              <Button DataContext="{Binding}" IsVisible="{Binding CanRemove}" Click="DeleteClass_Click" Content="X" VerticalAlignment="Center" />
            </StackPanel>
          </TreeDataTemplate>
        </TreeView.DataTemplates>
      </TreeView>
      <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10" Spacing="10">
          <TextBlock Text="{Binding SelectedClass.Name}" FontWeight="Bold" FontSize="16"/>
          <ItemsControl ItemsSource="{Binding SelectedClass.Properties}">
            <ItemsControl.DataTemplates>
              <DataTemplate DataType="val:StringValueViewModel">
                <Input InputLabel="{Binding Name}" Value="{Binding Value, Mode=TwoWay}" Margin="0,0,0,10"/>
              </DataTemplate>

              <DataTemplate DataType="val:CharValueViewModel">
                <Input InputLabel="{Binding Name}" Value="{Binding Value, Mode=TwoWay}" Margin="0,0,0,10" InputType="Byte" />
              </DataTemplate>

              <DataTemplate DataType="val:UCharValueViewModel">
                <Input InputLabel="{Binding Name}" Value="{Binding Value, Mode=TwoWay}" Margin="0,0,0,10" InputType="Byte" />
              </DataTemplate>

              <DataTemplate DataType="val:HalfValueViewModel">
                <Input InputLabel="{Binding Name}" Value="{Binding Value, Mode=TwoWay}" Margin="0,0,0,10" InputType="Half" />
              </DataTemplate>

              <DataTemplate DataType="val:FloatValueViewModel">
                <Input InputLabel="{Binding Name}" Value="{Binding Value, Mode=TwoWay}" Margin="0,0,0,10" InputType="Float" />
              </DataTemplate>

              <DataTemplate DataType="val:ShortValueViewModel">
                <Input InputLabel="{Binding Name}" Value="{Binding Value, Mode=TwoWay}" Margin="0,0,0,10" InputType="Short" />
              </DataTemplate>

              <DataTemplate DataType="val:IntValueViewModel">
                <Input InputLabel="{Binding Name}" Value="{Binding Value, Mode=TwoWay}" Margin="0,0,0,10" InputType="Int" />
              </DataTemplate>

              <DataTemplate DataType="val:LongValueViewModel">
                <Input InputLabel="{Binding Name}" Value="{Binding Value, Mode=TwoWay}" Margin="0,0,0,10" InputType="Long" />
              </DataTemplate>

              <DataTemplate DataType="val:Colour3ValueViewModel">
                <ColourInput InputLabel="{Binding Name}" 
                        Value="{Binding Value, Mode=TwoWay}"
                        Margin="0,0,0,10" />
              </DataTemplate>

              <DataTemplate DataType="val:Vec3ValueViewModel">
                <Vec3Input InputLabel="{Binding Name}"
                        Value="{Binding Value, Mode=TwoWay}"
                        Margin="0,0,0,10" />
              </DataTemplate>

              <DataTemplate DataType="val:Vec4ValueViewModel">
                <Vec4Input InputLabel="{Binding Name}"
                        Value="{Binding Value, Mode=TwoWay}"
                        Margin="0,0,0,10" />
              </DataTemplate>

              <DataTemplate DataType="val:MtxValueViewModel">
                <MtxInput InputLabel="{Binding Name}"
                        Value="{Binding Value, Mode=TwoWay}"
                        Margin="0,0,0,10" />
              </DataTemplate>

              <DataTemplate DataType="val:ClassViewModel">
                
              </DataTemplate>
            </ItemsControl.DataTemplates>
          </ItemsControl>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Grid>
</Window>
