<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Flux">

  <!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->
  
  <Design.PreviewWith>
    <StackPanel Width="400" Spacing="10">      
        <StackPanel Background="{DynamicResource SystemRegionBrush}">
          <controls:ColourInput UseHex="False" />
          <controls:ColourInput UseHex="True" />
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type controls:ColourInput}" TargetType="controls:ColourInput">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="{TemplateBinding InputLabel}" VerticalAlignment="Center" />
          <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="PART_SwitchView" Content="V" Margin="0,0,5,0"/>
            
            <TextBox x:Name="PART_Textbox" IsVisible="{Binding UseHex, RelativeSource={RelativeSource TemplatedParent}}" Text="{Binding Hex, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
            <Grid ColumnDefinitions="*,5,*,5,*" IsVisible="{Binding !UseHex, RelativeSource={RelativeSource TemplatedParent}}">
              <TextBox x:Name="PART_Textbox1" Grid.Column="0" Text="{Binding R, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
              <TextBox x:Name="PART_Textbox2" Grid.Column="2" Text="{Binding G, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
              <TextBox x:Name="PART_Textbox3" Grid.Column="4" Text="{Binding B, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
            </Grid>
          </StackPanel>
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
